<html>

<script type="text/javascript">
switch (window.location.hostname) {
  case 'q.zj.cn':
    window.location.href = 'https://www.q.zj.cn';
    break;
  case 'jjj.cx':
    window.location.href = 'https://www.jjj.cx';
    break;
  case '2345.ltd':
    window.location.href = 'https://www.2345.ltd';
    break;
  case '2345.cx':
    window.location.href = 'https://www.2345.cx';
    break;
  case '2345.pw':
    window.location.href = 'https://www.2345.pw';
    break;
  case 'asia.cx':
    window.location.href = 'https://www.asia.cx';
    break;
  case '444.gs':
    window.location.href = 'https://www.444.gs';
    break;
  case 'uuu.gs':
    window.location.href = 'https://www.uuu.gs';
    break;
  case 'eeee.run':
    window.location.href = 'https://www.eeee.run';
    break;
  case 'ggg.cx':
    window.location.href = 'https://www.ggg.cx';
    break;
  case 'mobi.gs':
    window.location.href = 'https://www.mobi.gs';
    break;
  // 添加更多子域名及其对应的重定向地址
  default:
    // 如果没有匹配的子域名，可以重定向到默认的地址或者做其他处理
    break;
}
</script>

<body>
</body>

</html>